### 퀀트트레이더 전체 시스템 QA - REST Client
### 사용법: 1) 아래 baseUrl 수정 2) 로그인 요청 실행 후 응답 body에서 token 복사해 @token 에 넣기 3) 나머지 요청은 Send Request로 순서대로 실행
### 인증: Cookie보다 Authorization: Bearer 사용 권장 (동일 토큰으로 2~8번 일괄 실행 시 안정적)
### 로컬 백엔드 로그를 켠 채로 각 요청 후 로그에서 traceId, 예외 메시지 확인

@baseUrl = http://localhost
@token = YOUR_JWT_HERE

###############################################################################
# 1. 로그인 — 예상: 200 (성공) / 401 (실패)
###############################################################################
# @name login
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "username": "your_username",
  "password": "your_password"
}

###############################################################################
# 2. 마이페이지 — 예상: 200 (성공) / 401 (비인증) / 500 (서버 내부 오류 시 로그 확인)
###############################################################################
GET {{baseUrl}}/api/v1/auth/mypage
Authorization: Bearer {{token}}
Cookie: token={{token}}

###############################################################################
# 3. 시장데이터 - 단일 현재가 — 예상: 200 (인증 필요 시 401)
###############################################################################
GET {{baseUrl}}/api/v1/market-data/current-price/005930
Authorization: Bearer {{token}}
Cookie: token={{token}}

###############################################################################
# 4. 시장데이터 - 일봉 차트 — 예상: 404 (엔드포인트 미구현) / 인증 없으면 401
###############################################################################
GET {{baseUrl}}/api/v1/market-data/daily-chart?symbol=005930&market=KR
Authorization: Bearer {{token}}
Cookie: token={{token}}

###############################################################################
# 5. 설정 - 계좌 목록 — 예상: 200
###############################################################################
GET {{baseUrl}}/api/v1/settings/accounts
Authorization: Bearer {{token}}
Cookie: token={{token}}

###############################################################################
# 6. 설정 - 계좌별 조회 (설정 있음) — 예상: 200
#    계좌번호를 DB에 존재하는 값으로 바꾸세요. 없으면 400 (SETTING_NOT_FOUND)
###############################################################################
@accountNo = 50161075-01
GET {{baseUrl}}/api/v1/settings/{{accountNo}}
Authorization: Bearer {{token}}
Cookie: token={{token}}

###############################################################################
# 6-2. 설정 - 계좌별 조회 (설정 없음) — 예상: 400 (저장 후에는 200)
###############################################################################
GET {{baseUrl}}/api/v1/settings/69569325-01
Authorization: Bearer {{token}}
Cookie: token={{token}}

###############################################################################
# 7. 설정 - 계좌별 저장 — 예상: 200 (저장 성공)
###############################################################################
PUT {{baseUrl}}/api/v1/settings/{{accountNo}}
Content-Type: application/json
Authorization: Bearer {{token}}
Cookie: token={{token}}

{
  "maxInvestmentAmount": 10000000,
  "minInvestmentAmount": 100000,
  "defaultCurrency": "KRW",
  "autoTradingEnabled": false,
  "roboAdvisorEnabled": false,
  "riskLevel": 0.5,
  "shortTermRatio": 0.2,
  "mediumTermRatio": 0.4,
  "longTermRatio": 0.4
}

###############################################################################
# 8. 모의계좌 API 연동 검증 — 주문·잔고·체결 (모의계좌만 사용)
#    전제: .env에 KIS 모의투자 API 키 설정, TB_USER_ACCOUNTS에 모의계좌 등록
#    순서: 잔고 조회 → 매수가능금액 조회 → (선택) 소액 주문 → 주문 목록 → 체결 확인
###############################################################################
@mockAccountNo = YOUR_MOCK_ACCOUNT_NO

# 8-1. 모의계좌 잔고 조회 — 예상: 200 (한투 API 정상 시)
GET {{baseUrl}}/api/v1/accounts/{{mockAccountNo}}/balance
Authorization: Bearer {{token}}
Cookie: token={{token}}

# 8-2. 모의계좌 매수가능금액 (KR) — 예상: 200
GET {{baseUrl}}/api/v1/accounts/{{mockAccountNo}}/buyable-amount?symbol=005930&price=50000&quantity=1
Authorization: Bearer {{token}}
Cookie: token={{token}}

# 8-3. 모의계좌 주문 실행 (KR 매수 1주 — 실제 체결되므로 소액·1주 권장) — 예상: 200 + orderId
POST {{baseUrl}}/api/v1/orders
Content-Type: application/json
Authorization: Bearer {{token}}
Cookie: token={{token}}

{
  "accountNo": "{{mockAccountNo}}",
  "symbol": "005930",
  "market": "KR",
  "side": "BUY",
  "quantity": 1,
  "price": 50000,
  "orderType": "LIMIT"
}

# 8-4. 주문 목록 조회 (orderId 확인용) — 예상: 200
GET {{baseUrl}}/api/v1/orders?accountNo={{mockAccountNo}}
Authorization: Bearer {{token}}
Cookie: token={{token}}

###############################################################################
# 9. 로그아웃 — 예상: 200
###############################################################################
POST {{baseUrl}}/api/v1/auth/logout
Authorization: Bearer {{token}}
Cookie: token={{token}}
